VITE_SUPABASE_PROJECT_ID="bpnzpiileyneehtihivc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbnpwaWlsZXluZWVodGloaXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDI2NDYsImV4cCI6MjA3MTc3ODY0Nn0.RGfmqmVMW6Vv1SIKRX-2BrFelktZnKU35447ykUb_tQ"
VITE_SUPABASE_URL="https://bpnzpiileyneehtihivc.supabase.co"
